@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*, *::after, *::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Shrikhand', cursive;
  font-family: 'Roboto', sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

ul {
  list-style: none;
  padding: 0;
}

h1, h2, h3 {
  margin: 1em 0;
}

section {
  padding: 1em 5%;
}

header {
  padding: 1em 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header .header-resto {
  z-index: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .header-resto i {
  color: #353535;
}

.r-card {
  width: 100%;
  height: 251px;
  background-color: #fff;
  margin-bottom: 1.3em;
  border-radius: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.25);
          box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.25);
}

.r-card .r-card-illus {
  position: relative;
}

.r-card .r-card-illus .r-card--img {
  width: 100%;
  height: 174px;
  border-radius: 1em 1em 0 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.r-card .r-card-illus .text-block {
  position: absolute;
  top: 1em;
  right: 1em;
  background-color: #99E2D0;
  color: #278870;
  font-weight: 400;
  padding: 0.5em 1em;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 0.2em;
}

.r-card .r-card-caption {
  padding: 0.5em 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.r-card .r-card-caption h3 {
  margin: 0.3em 0;
}

footer {
  background-color: #353535;
  color: #fff;
  padding: 1em 5%;
}

footer h3 {
  font-family: 'Shrikhand', cursive;
}

.btn-gradient {
  z-index: -2;
  font-family: 'Roboto';
  font-size: 1.2em;
  border: none;
  border-radius: 2em;
  padding: 1em;
  margin: 2em 0;
  font-family: 'Roboto';
  font-size: 1.2em;
  background: linear-gradient(340deg, #9356dc 0%, #ff79da 100%);
  color: #fff;
  -webkit-box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.25);
          box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.btn-gradient:hover {
  mix-blend-mode: hard-light;
  color: #353535;
}

.localisation {
  padding: 0.5em 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-top: 3px inset rgba(35, 35, 35, 0.1);
  background-color: #e9e9e9;
  color: #353535;
}

.localisation h2 {
  font-weight: 400;
  font-size: 1em;
  margin: 0.5em 0;
}

.presentation {
  background-color: #f6f6f6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.presentation h1, .presentation p {
  text-align: center;
}

.presentation h1 {
  color: #000;
}

.presentation p {
  color: #353535;
}

.fonctionnement .etapes-wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.fonctionnement .etapes-wrapper .etape {
  width: 100%;
  margin-left: -1em;
  margin-bottom: 1.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.fonctionnement .etapes-wrapper .etape .num {
  position: relative;
  left: 1em;
}

.fonctionnement .etapes-wrapper .etape .num .fa-circle {
  color: #9356DC;
}

.fonctionnement .etapes-wrapper .etape p {
  text-align: left;
  width: 100%;
  padding: 1em;
  background-color: #f6f6f6;
  color: #000;
  border-radius: 1em;
  -webkit-box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.25);
          box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.25);
}

.fonctionnement .etapes-wrapper .etape p i {
  color: #353535;
  margin: 0.5em 1em;
}

.fonctionnement .etapes-wrapper .etape p:hover {
  background-color: #e4d5f6;
}

.fonctionnement .etapes-wrapper .etape p:hover i {
  color: #9356DC;
}

.restaurants {
  background-color: #f6f6f6;
}

.menu-cover {
  width: 100%;
  height: 374px;
  z-index: 0;
}

.menu-cover img {
  width: 100%;
  height: 374px;
  -o-object-fit: cover;
     object-fit: cover;
}

.main-menu-wrapper {
  z-index: 1;
  position: relative;
  top: -10em;
  background-color: #f6f6f6;
  border-radius: 2em 2em 0 0;
  padding: 0.3em 5%;
}

.main-menu-wrapper .btn-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main-menu-wrapper .btn-wrapper button {
  margin: 2em 0;
  padding: 0.7em 2.5em;
}

.title-wrapper {
  margin: 1em 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.title-wrapper h1 {
  font-family: 'Shrikhand', cursive;
  font-size: 1.3em;
  margin: 0;
  padding: 0.5em 0;
}

.title-wrapper i {
  font-size: 1.3em;
  padding: 0 0.5em;
}

.main-menu-wrapper h2 {
  text-transform: uppercase;
  font-weight: 100;
  font-size: 1em;
  position: relative;
}

.main-menu-wrapper h2::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -0.5em;
  padding-top: 1em;
  width: 2.5em;
  border-bottom: thick solid #99E2D0;
}

.m-card {
  background-color: #fff;
  -webkit-box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.25);
          box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.25);
  border-radius: 1em;
  margin-bottom: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-animation: plate-slide 2s ease-in-out .25s 1 forwards none;
          animation: plate-slide 2s ease-in-out .25s 1 forwards none;
}

.m-card .m-text {
  padding: 1em 0.5em;
  white-space: nowrap;
  overflow: hidden;
}

.m-card .m-text h3, .m-card .m-text p {
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.m-card .m-price {
  padding: 1em 0.5em;
}

.m-card .m-price p {
  margin: 0;
  font-weight: 600;
}

.m-card .m-icon {
  display: none;
  width: 73px;
  height: 73px;
  border-radius: 0 1em 1em 0;
  background-color: #99E2D0;
  display: none;
}

.m-card .m-icon i {
  color: #fff;
}

.m-card:hover {
  -webkit-transition: ease-in 2s;
  transition: ease-in 2s;
}

.m-card:hover .m-icon {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@-webkit-keyframes plate-slide {
  from {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
    opacity: 0;
  }
  to {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
    opacity: 1;
  }
}

@keyframes plate-slide {
  from {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
    opacity: 0;
  }
  to {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
    opacity: 1;
  }
}

@media (min-width: 1312px) {
  body {
    width: 1312px;
    margin: 0 auto;
  }
  .menu-cover {
    border-radius: 2em;
    margin: 2em 0;
  }
  .menu-cover img {
    border-radius: 2em;
  }
  .main-menu-wrapper {
    border-radius: 2em;
    margin: 2em 0;
    z-index: 0;
    position: relative;
    top: auto;
  }
  footer {
    border-radius: 2em;
  }
}
/*# sourceMappingURL=style.css.map */