.menu-cover {
    width: 100vw;
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    img {
        width: 100%;
        object-fit: cover;
    }
}

.main-menu-wrapper {
    z-index: 1;
    position: relative;
    background-color: $color-light;
    border-radius: 2em 2em 0 0;
    padding: $padding-centre;
    .btn-wrapper {
        display: flex;
        justify-content: center;
        button {
            margin: 2em 0;
            padding: 0.7em 2.5em;
        }
    }
}

.title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    h1 {
        font-family: 'Shrikhand', cursive;
        font-size: 1.3em;
        margin: 0;
        padding: 0.5em 0;
    }
    i {
        font-size: 1.3em;
        padding: 0 0.5em;
    }
}

.main-menu-wrapper h2 {
    text-transform: uppercase;
    font-weight: 100;
    font-size: 1em;
    position: relative;
    margin: 1em 0;
    &::after {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        padding-top: 1em;
        width: 2.5em;
        border-bottom: thick solid $color-accent;
    }
}

.m-card{
    background-color: $color-clear;
    padding: 1em 0 1em 5%;
    box-shadow: $shadow-primary;
    border-radius: 1em;
    margin-bottom: 1em;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: nowrap;
    .m-text {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        h3, p {
            margin: 0;
        }
    }
    .m-price {
        padding: 0 5%;
        p {
            margin: 0;
            font-weight: 600;
        }
    }  
}

.m-icon {
    display: none;
    align-self: center;
    background-color: $color-accent;
    i {
        color: $color-clear;
    }
}    